E:\Gitbhub\StockManage\.git\StockManage\StockManager\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\Gitbhub\StockManage\.git\StockManage\StockManager\View\MainWindow.xaml;;
FE:\Gitbhub\StockManage\.git\StockManage\StockManager\DBResources.xaml;;
FE:\Gitbhub\StockManage\.git\StockManage\StockManager\View\UcChooseAction.xaml;;
FE:\Gitbhub\StockManage\.git\StockManage\StockManager\View\UcCreateReport.xaml;;
FE:\Gitbhub\StockManage\.git\StockManage\StockManager\View\UcItemMaster.xaml;;
FE:\Gitbhub\StockManage\.git\StockManage\StockManager\View\UcModifyExistingItem.xaml;;
FE:\Gitbhub\StockManage\.git\StockManage\StockManager\View\UcProcessingScreen.xaml;;
FE:\Gitbhub\StockManage\.git\StockManage\StockManager\View\UcReport.xaml;;
FE:\Gitbhub\StockManage\.git\StockManage\StockManager\View\UcStocks.xaml;;
FE:\Gitbhub\StockManage\.git\StockManage\StockManager\View\UcUpdateItem.xaml;;

