C:\Users\Rafath\Desktop\Samples\nEW\DatabaseUtility-Solution\StockManager\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Rafath\Desktop\Samples\nEW\DatabaseUtility-Solution\StockManager\View\MainWindow.xaml;;
FC:\Users\Rafath\Desktop\Samples\nEW\DatabaseUtility-Solution\StockManager\DBResources.xaml;;
FC:\Users\Rafath\Desktop\Samples\nEW\DatabaseUtility-Solution\StockManager\View\UcChooseAction.xaml;;
FC:\Users\Rafath\Desktop\Samples\nEW\DatabaseUtility-Solution\StockManager\View\UcCreateReport.xaml;;
FC:\Users\Rafath\Desktop\Samples\nEW\DatabaseUtility-Solution\StockManager\View\UcItemMaster.xaml;;
FC:\Users\Rafath\Desktop\Samples\nEW\DatabaseUtility-Solution\StockManager\View\UcModifyExistingItem.xaml;;
FC:\Users\Rafath\Desktop\Samples\nEW\DatabaseUtility-Solution\StockManager\View\UcProcessingScreen.xaml;;
FC:\Users\Rafath\Desktop\Samples\nEW\DatabaseUtility-Solution\StockManager\View\UcReport.xaml;;
FC:\Users\Rafath\Desktop\Samples\nEW\DatabaseUtility-Solution\StockManager\View\UcStocks.xaml;;
FC:\Users\Rafath\Desktop\Samples\nEW\DatabaseUtility-Solution\StockManager\View\UcUpdateItem.xaml;;

